<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>

        h3 {
            display: inline;
        }
        img {
            display: block;
        }
    </style>
    <title>Title</title>
</head>
<body>
<a href="http://goo.gl/0a6Ok4"><img alt="BRTD old logo" src="http://brtd.net/styles/fragzone/xenforo/Logobrtd.png"
                                    width="250"></a><br>

<h3>Commanded by the best Officers</h3>

<ul>
    <li><a href="http://goo.gl/hAhmdE"><strong>Bigal:</strong> Outfit leader</a>

    </li>
    <li><a href="http://goo.gl/8QqjsM"><strong>dnaRIP:</strong> Co-leader</a>

    </li>
    <li><a href="http://goo.gl/awugQ5"><strong>Sharpe:</strong> Co-leader</a>

    </li>
    <li><a href="http://goo.gl/yBw27u"><strong>Zunk:</strong> Co-leader</a>

    </li>
    <li><a href="http://goo.gl/09kZ9D"><strong>bPostal:</strong> Officer</a>

    </li>
    <li><a href="http://goo.gl/1WzuIA"><strong>Nicolai:</strong> Officer</a>

    </li>
    <li><a href="http://goo.gl/vAv3Pe"><strong>TheBinarySurfer:</strong> Officer</a>
    </li>
    <li><a href="http://goo.gl/0j34oh"><strong>Wolfman109:</strong> Officer</a>
    </li>
    <li><a href="http://goo.gl/g33HVF"><strong>Purestorm:</strong> Star Citizen Officer</a>
    </li>
    <li><a href="http://goo.gl/8CN85L"><strong>Juggernaut:</strong> Website &amp; Mumble Administrator</a>
    </li>
</ul>
<em><strong>*If you have any concerns, please contact these Officers by clicking on their name.</strong></em>

<h3>Donate to BRTD</h3>
<br>
<a href="http://goo.gl/UvPRIw"><img alt="BRTD Paypal" src="http://brtd.net/images/paypal-donate-button.jpg" width="150"></a>
<br>

<h3>Latest Outfit News and Events *Updated September 11 *</h3>
<ul>
    <li><a href="http://goo.gl/nADj3n">Welcome to our new Co-Leader!</a>
    </li>
    <li><a href="http://goo.gl/333xqK">BRTD's Newest Members!</a>
    </li>
    <li><a href="http://goo.gl/V6koYp">Monday training minutes (TFD)</a>
    </li>
    <li><a href="http://goo.gl/v5opGJ">New PSB Miller Server Rep</a>
    </li>
    <li><a href="http://goo.gl/l7llx1">Sunday Night Scrim</a>
    </li>
</ul>

<h3>Please read these Threads to:</h3>
<ul>
    <li><a href="http://goo.gl/3Cthrb">How to setup a whisper on mumble</a>
    </li>
    <li><a href="http://goo.gl/8bPhLI">Get full access to the Outfit Forums</a>
    </li>
    <li><a href="http://goo.gl/ukfQkg">FAQ guides on everything to do with
        Mumble</a>
    </li>
</ul>

<h3>Legal Disclaimer</h3>
<blockquote>
<ul type="square">
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>Please Be Aware It's an age 18+
        Voice Server.</strong></em></span>
    </li>
    <li style="list-style: none"><span style="color:#ff0000"><em><strong></strong></em></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>By using this Voice Server you
        agree that you are aged 18 or older.</strong></em></span>
    </li>

    <li style="list-style: none"><span style="color:#ff0000"></span>
    </li>
    <li><span style="color:#ff0000"><em><strong>Please be aware that any conversations may be recorded using gameplay
        capture software by any member. The server host takes no responsibility for any damages caused. If you're going
        to record gameplay, please use your discretion when uploading to social media sites.</strong>
        <em></em></em></span>
    </li>
</ul>
</blockquote>

</body>
</html>